# jaguar

./: .gitignore  MANUAL  README  README.spanish  build.xml
src/jaguar/: JCenter.java
src/jaguar/dtd/: afs.dtd  dfa.dtd  ndfa.dtd  sfa.dtd  tm.dtd  turing.dtd
src/jaguar/grammar/: Grammar.java
src/jaguar/grammar/exceptions/: GrammarNotFoundException.java  GrammarNotValidTypeException.java
src/jaguar/grammar/jgrammar/: JGrammarCanvas.java  JGrammarFrame.java  JGrammarSymbolReplacer.java
src/jaguar/grammar/structures/: Production.java  ProductionSet.java
src/jaguar/grammar/tipo2/: Gtipo2.java  Gtipo2Lazy.java
src/jaguar/grammar/tipo3/: Gtipo3.java  Gtipo32AF.java
src/jaguar/machine/: JMachine.java  Machine.java
src/jaguar/machine/dfa/: ChangeLog  DFA.java  NDFA.java
src/jaguar/machine/exceptions/: MachineNotFoundException.java  MalformedMachineException.java
src/jaguar/machine/stack/: AFS.java
src/jaguar/machine/structures/: Delta.java
src/jaguar/machine/turing/: Turing.java
src/jaguar/machine/util/: SimpleGraph.java
src/jaguar/schema/: afs.xsd  dfa.xsd  ndfa.xsd
src/jaguar/structures/: Alphabet.java  State.java  StateSet.java  Str.java  Symbol.java
src/jaguar/structures/exceptions/: AlphabetNotFoundException.java  (+6 more)
src/jaguar/util/: Debug.java
test/gramm/: str-001-acepta.xml
test/gramm/tipo2/: gram-prodEpsilon.xml  gram-prodUnit.xml  gramatica-pag165.xml
test/gramm/tipo3/: gram-001.xml  gram-an-bm.xml  gramatica-pag86.xml  gt3-001.xml  str-001-acepta.xml  str-gram-pag86-acepta.xml  str-gram-pag86-no-acepta.xml
test/machine/dfa/: dfa-001.xml  dfa-cero-star-uno-cero-plus.xml  dfa-paridad-nodesc.xml  dfa-paridad.xml  str-paridad-acepta.xml  str-paridad-no-acepta.xml
test/machine/ndfa/: ndfa-(ab)*-union-a.xml  ndfa-ab-star-union-a.xml  ndfa-bar.xml  ndfa-foo.xml  ndfa-tabla1.xml  ndfa.dtd  str-ab-star-union-a-acepta.xml
test/machine/stack/: afs.dtd  sfa-an-bn-empty-stack.xml  sfa-an-bn-final-state.xml  str-an-bn-acepta.xml  str-an-bn-no-acepta.xml
test/machine/tm/: str-0n-1n-acepta.xml  tm-0-2-radical-n.xml  tm-an-bn.xml  turing.dtd
(+77 files in other folders)
