<?xml version="1.0" encoding="iso-8859-1"?>

<project name="jaguar" default="all" basedir=".">
  <description>
    Build.xml. Create jaguar's structure.
  </description>

  <!-- Establece las propiedades globales del build -->
  <property name="src"          value="src"/>
  <property name="build"        value="build/classes"/>
  <property name="dist"         value="dist"/>
  <property name="doc"          value="docs"/>
  <property name="version"	value="1.0"/>
  <property name="packagenames" value="jaguar.*"/>

  <target name="init">
    <!-- Create the time stamp -->
    <tstamp/>
    <!-- Create the build directory structure used by compile -->
    <mkdir dir="${build}"/>
  </target>

  <target name="compile" depends="init" description="compile the source " >
    <!-- Compile the java code from ${src} to ${build}/${classes} -->
    <javac srcdir="${src}" destdir="${build}" debug="on"/>
  </target>

  <target name="dist" depends="compile" description="generate the distribution" >
    <!-- Create the distrubution directory -->
    <mkdir dir="${dist}/lib"/>

    <!-- Put everything in ${build} into the jaguar-${version}.jar file -->
    <jar jarfile="${dist}/lib/jaguar-${version}.jar" basedir="${build}">
      <manifest>
        <attribute name="Main-Class" value="jaguar.JCenter"/>
      </manifest>
    </jar>

  </target>

  <target name="doc" description="generate the documentation">
    <mkdir dir="${doc}"/>
    <javadoc packagenames="${packagenames}" sourcepath="${src}" destdir="${doc}">
    </javadoc>
  </target>

  <target name="jcenter" depends="compile">
    <java classname="jaguar.JCenter" fork="true">
      <classpath>
        <pathelement path="${build}"/>
      </classpath>
    </java>
  </target>

  <target name="clean" description="clean up">
    <!-- Delete the ${build}, ${docs} and ${dist} directory trees -->
    <delete dir="build"/>
    <delete dir="${dist}"/>
    <delete dir="${doc}"/>
  </target>

  <target name="all" depends="clean, dist, doc" />

</project>
