Java Automaton and Grammar User Application Resources (Jaguar)
(C) 2001 by Ivan Hernández Serrano

La información más completa se encuentra en español en el trabajo de
tesis que presente para titularme como Licenciado en Ciencias de la
Computación, de la Facultad de Ciencias, en la Universidad Nacional
Autónoma de México. Este trabajo está en el archivo tesis.ps.tbz2.

Por favor envía tus comentarios, mejoras o recomendaciones a la
siguiente dirección:

	Ivan Hernandez Serrano
	Facultad de Ciencias, Universidad Nacional Autónoma de México
	ivanx@users.sourceforge.net
	http://sourceforge.net/projects/ijaguar


